org.solarus_games.solarus.Launcher.yaml (before)
app-id: org.solarus_games.solarus.Launcher
runtime: org.kde.Platform
runtime-version: '5.15-21.08'
sdk: org.kde.Sdk
command: solarus-launcher
finish-args:
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --socket=pulseaudio
  - --device=dri

modules:
  - name: glm
    buildsystem: cmake-ninja
    config-opts:
    - -DGLM_TEST_ENABLE=OFF
    - -DCMAKE_INSTALL_LIBDIR=lib
    sources:
    - type: git
      url: https://github.com/g-truc/glm.git
      tag: 0.9.9.3

  - name: luajit
    no-autogen: true
    cleanup:
      - /bin
      - /lib/*.a
      - /include
      - /lib/pkgconfig
      - /share/man
    sources:
      - type: archive
        url: https://luajit.org/download/LuaJIT-2.0.5.tar.gz
        sha256: 874b1f8297c697821f561f9b73b57ffd419ed8f4278c82e05b48806d30c1e979
      - type: shell
        commands:
          - sed -i 's|/usr/local|/app|' ./Makefile

  - name: libmodplug
    cleanup:
      - /include
    sources:
      - type: archive
        url: https://download.sourceforge.net/project/modplug-xmms/libmodplug/0.8.9.0/libmodplug-0.8.9.0.tar.gz
        sha512: 880e10154fd367ee24ace53ca7e32a5c1fee7dfff1f934e6499944c12779427da63e2f55f8d6ce25db0a42a5b4424053bf64305b31dbfc4ef6a8909924d655fd

  - name: physfs
    buildsystem: cmake-ninja
    config-opts:
      - -DPHYSFS_BUILD_TEST=OFF
    sources:
      - type: archive
        url: https://icculus.org/physfs/downloads/physfs-3.0.2.tar.bz2
        sha256: 304df76206d633df5360e738b138c94e82ccf086e50ba84f456d3f8432f9f863
        size: 194888
        x-checker-data:
          type: anitya
          project-id: 3631
          url-template: https://icculus.org/physfs/downloads/physfs-$version.tar.bz2

  - name: solarus
    buildsystem: cmake-ninja
    builddir: true
    post-install:
      - rm ${FLATPAK_DEST}/share/metainfo/org.solarus_games.solarus.appdata.xml
      - install -Dm0644 ../solarus-launcher.appdata.xml ${FLATPAK_DEST}/share/appdata/org.solarus_games.solarus.Launcher.appdata.xml
      - install -Dm0644 ../icon.png ${FLATPAK_DEST}/share/icons/hicolor/256x256/apps/org.solarus_games.solarus.Launcher.png
    sources:
      - type: git
        url: https://gitlab.com/solarus-games/solarus.git
        tag: v1.6.5
        commit: 3aec70b0556a8d7aed7903d1a3e4d9a18c5d1649
      - type: file
        path: solarus-launcher.appdata.xml
      - type: file
        path: icon.png

org.solarus_games.solarus.Launcher.yaml (after)
app-id: org.solarus_games.solarus.Launcher
runtime: org.kde.Platform
runtime-version: '5.15-21.08'
sdk: org.kde.Sdk
command: solarus-launcher
finish-args:
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --socket=pulseaudio
  - --device=dri

modules:
  - name: glm
    buildsystem: cmake-ninja
    config-opts:
    - -DGLM_TEST_ENABLE=OFF
    - -DCMAKE_INSTALL_LIBDIR=lib
    sources:
    - type: git
      url: https://github.com/g-truc/glm.git
      tag: 0.9.9.3

  - name: luajit
    no-autogen: true
    cleanup:
      - /bin
      - /lib/*.a
      - /include
      - /lib/pkgconfig
      - /share/man
    sources:
      - type: git
        url: https://github.com/LuaJIT/LuaJIT.git
        tag: v2.0.5
        commit: 0bf80b07b0672ce874feedcc777afe1b791ccb5a
      - type: shell
        commands:
          - sed -i 's|/usr/local|/app|' ./Makefile

  - name: libmodplug
    cleanup:
      - /include
    sources:
      - type: archive
        url: https://download.sourceforge.net/project/modplug-xmms/libmodplug/0.8.9.0/libmodplug-0.8.9.0.tar.gz
        sha512: 880e10154fd367ee24ace53ca7e32a5c1fee7dfff1f934e6499944c12779427da63e2f55f8d6ce25db0a42a5b4424053bf64305b31dbfc4ef6a8909924d655fd

  - name: physfs
    buildsystem: cmake-ninja
    config-opts:
      - -DPHYSFS_BUILD_TEST=OFF
    sources:
      - type: archive
        url: https://icculus.org/physfs/downloads/physfs-3.0.2.tar.bz2
        sha256: 304df76206d633df5360e738b138c94e82ccf086e50ba84f456d3f8432f9f863
        size: 194888
        x-checker-data:
          type: anitya
          project-id: 3631
          url-template: https://icculus.org/physfs/downloads/physfs-$version.tar.bz2

  - name: solarus
    buildsystem: cmake-ninja
    builddir: true
    post-install:
      - rm ${FLATPAK_DEST}/share/metainfo/org.solarus_games.solarus.appdata.xml
      - install -Dm0644 ../solarus-launcher.appdata.xml ${FLATPAK_DEST}/share/appdata/org.solarus_games.solarus.Launcher.appdata.xml
      - install -Dm0644 ../icon.png ${FLATPAK_DEST}/share/icons/hicolor/256x256/apps/org.solarus_games.solarus.Launcher.png
    sources:
      - type: git
        url: https://gitlab.com/solarus-games/solarus.git
        tag: v1.6.5
        commit: 3aec70b0556a8d7aed7903d1a3e4d9a18c5d1649
      - type: file
        path: solarus-launcher.appdata.xml
      - type: file
        path: icon.png

org.solarus_games.solarus.Launcher.yaml (diff)
@@ -30,9 +30,10 @@ modules:
       - /lib/pkgconfig
       - /share/man
     sources:
-      - type: archive
-        url: https://luajit.org/download/LuaJIT-2.0.5.tar.gz
-        sha256: 874b1f8297c697821f561f9b73b57ffd419ed8f4278c82e05b48806d30c1e979
+      - type: git
+        url: https://github.com/LuaJIT/LuaJIT.git
+        tag: v2.0.5
+        commit: 0bf80b07b0672ce874feedcc777afe1b791ccb5a
       - type: shell
         commands:
           - sed -i 's|/usr/local|/app|' ./Makefile
